

Fc:\users\sith lord\documents\visual studio 2015\Projects\FyndDyne\FyndDyne\MainWindow.xaml;;
Fc:\Users\sith lord\documents\visual studio 2015\Projects\FyndDyne\FyndDyne\Register.xaml;;
Fc:\Users\sith lord\documents\visual studio 2015\Projects\FyndDyne\FyndDyne\SignIn.xaml;;
Fc:\Users\sith lord\documents\visual studio 2015\Projects\FyndDyne\FyndDyne\AdminPortal.xaml;;
Fc:\Users\sith lord\documents\visual studio 2015\Projects\FyndDyne\FyndDyne\Orders.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\Cart.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\Menu.xaml;;

