

FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\AdminPortal.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\Cart.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\FDEmployee.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\MainWindow.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\Manager.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\Menu.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\Orders.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\Register.xaml;;
FC:\Users\Sith Lord\Documents\Visual Studio 2015\Projects\FyndDyne\FyndDyne\SignIn.xaml;;

